{
  "name": "alphades",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db:generate": "npm run generate -w @alphades/db",
    "db:push": "npm run push -w @alphades/db",
    "db:studio": "npm run studio -w @alphades/db",
    "seed:channels": "npm run seed:channels -w @alphades/worker",
    "dev:web": "npm run dev -w @alphades/web",
    "dev:worker": "npm run dev -w @alphades/worker",
    "tg:login": "npm run login -w @alphades/worker --",
    "tg:channels": "npm run channels -w @alphades/worker --",
    "tg:dump": "npm run dump -w @alphades/worker --",
    "test": "npm run test -w @alphades/worker",
    "typecheck": "tsc -b --pretty",
    "ingest:report": "npm run report -w @alphades/worker --",
    "market:reconstruct": "npm run market:reconstruct -w @alphades/worker --",
    "market:report": "npm run market:report -w @alphades/worker --",
    "market:poll": "npm run market:poll -w @alphades/worker --",
    "market:metadata": "npm run market:metadata -w @alphades/worker --",
    "narrative:generate": "npm run narrative:generate -w @alphades/worker --"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.19.1",
    "@types/node": "^22.7.5"
  },
  "engines": {
    "node": ">=22.12 <23"
  }
}
